<!DOCTYPE html>
{% load static %}
{% load navmenu_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        /* Custom styles here */
        /* Переопределение стилей Bootstrap для навигационного меню */
        .navbar-nav {
            padding-left: 15px;
        }
        .navbar-brand {
            margin-left: 15px;
        }
        .btn-login {
            margin-left: 15px;
        }
        /* Кастомные стили для страницы */
        .game-details {
            margin-top: 50px;
        }
        .game-info {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .game-info h2 {
            margin-bottom: 20px;
        }
        .game-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% show_navbar_menu %}
    {% block content %}
	{% endblock %}
<!-- Bootstrap JS (необходим для работы некоторых компонентов) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
